<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Gestão de Contratos{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css">



    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Estilo personalizado opcional -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .nav-tabs .nav-link {
            border: none;
            border-bottom: 2px solid transparent;
            color: #000000;
            font-weight: 500;
            font-family:
        }
        .navbar .input-group {
            width: 300px;
        }

        .nav-tabs .nav-link.active {
            border-bottom: 2px solid #0d6efd;
            color: #000000;
            background-color: transparent;
        }

    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    {% include 'header.html' %}
    <!-- Conteúdo principal centralizado -->
    <main class="px-4 py-5">
    {% block content %}
    <!-- Conteúdo específico da página -->
    {% endblock %}
</main>
    {% include 'footer.html' %}


    <!-- Bootstrap JS (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery UI -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/hot-sneaks/jquery-ui.css">

    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<!-- jQuery UI - Localização pt-BR -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-datepicker/1.13.0/i18n/datepicker-pt-BR.min.js"></script>
    {% block extra_js %}{% endblock %}

</body>
</html>
